<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/bootstrap-5.0.0-beta2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>Document</title>

</head>
<body>
    
    <script src="../public/bootstrap-5.0.0-beta2-dist/js/bootstrap.bundle.js"></script>
</body>
</html>